[gd_scene load_steps=4 format=3 uid="uid://j4klf48gc2fe"]

[ext_resource type="Script" path="res://scripts/drop_space.gd" id="1_34rd3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mv2ca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vuu0e"]
size = Vector2(44, 54)

[node name="DropSpaceShirt" type="StaticBody2D" groups=["shirt"]]
physics_material_override = SubResource("PhysicsMaterial_mv2ca")
script = ExtResource("1_34rd3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_vuu0e")
